cityfeed {

   database {
     driver = "org.postgresql.Driver"
     url = ""
     url = ${?POSTGRES_URL}
     user = ""
     user = ${?POSTGRES_USER}
     password = ""
     password = ${?POSTGRES_PASSWORD}
     keepAliveConnection = true
     max-pool-size = 10
     max-pool-size = ${?POSTGRES_MAX_POOL_SIZE}
     schema = "public"
     schema = ${?POSTGRES_SCHEMA}
    }

    grpc {
       port = 5000
    }

    akka {
        http {
            server.preview.enable-http2 = on
            server {
                max-connections = 10
            }
        }
    }
}
