[0m[[0m[31merror[0m] [0m[0mC:\city-feed\city-feed-be\src\main\scala\cityfeed\database\UserRepository.scala:146:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : cats.effect.IO[Option[List[Int]]][0m
[0m[[0m[31merror[0m] [0m[0m required: cats.effect.IO[List[Int]][0m
[0m[[0m[31merror[0m] [0m[0m      queries.transact(xa)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\city-feed\city-feed-be\src\main\scala\cityfeed\database\UserRepository.scala:170:10: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : doobie.ConnectionIO[List[Int]][0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  cats.free.Free[doobie.free.connection.ConnectionOp,List[Int]][0m
[0m[[0m[31merror[0m] [0m[0m required: doobie.ConnectionIO[Option[List[Int]]][0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  cats.free.Free[doobie.free.connection.ConnectionOp,Option[List[Int]]][0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m        .toList[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
