[0m[[0m[31merror[0m] [0m[0mC:\city-feed\city-feed-be\src\main\scala\cityfeed\database\PostsRepository.scala:70:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[Long][0m
[0m[[0m[31merror[0m] [0m[0m required: Long[0m
[0m[[0m[31merror[0m] [0m[0m                  timestamp = Option(createdDate.getTime),[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\city-feed\city-feed-be\src\main\scala\cityfeed\database\PostsRepository.scala:95:35: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[Long][0m
[0m[[0m[31merror[0m] [0m[0m required: Long[0m
[0m[[0m[31merror[0m] [0m[0m                timestamp = Option(createdDate.getTime)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
