[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\city-feed\city-feed-be\target\scala-2.13\city-feed-be_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\AuthenticationProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\AuthenticationProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\AuthenticationProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\AuthenticationProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\DefaultFetchServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\DefaultFetchServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\DefaultFetchServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\DefaultFetchServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\DefaultLoginServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\DefaultLoginServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\DefaultLoginServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\DefaultLoginServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\DefaultPostingServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\DefaultPostingServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\DefaultPostingServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\DefaultPostingServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\DefaultRegisterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\DefaultRegisterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\DefaultRegisterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\DefaultRegisterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FeedProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FeedProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FeedProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FeedProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchedPosts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchedPosts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchedPosts$FetchedPostsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchedPosts$FetchedPostsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchedPosts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchedPosts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchRequest$FetchRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchRequest$FetchRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\FetchServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\FetchServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginRequest$LoginRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginRequest$LoginRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginResponse$LoginResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginResponse$LoginResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\LoginServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\LoginServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostingServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostingServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostRequest$PostRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostRequest$PostRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostResponse$PostResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostResponse$PostResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\PostResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\PostResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterRequest$RegisterRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterRequest$RegisterRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterResponse$RegisterResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterResponse$RegisterResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\application\grpc\RegisterServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\application\grpc\RegisterServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\authentication.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\authentication.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\MetaMappings$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\MetaMappings$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\MetaMappings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\MetaMappings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\MetaMappings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\MetaMappings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\Migration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\Migration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\Migration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\Migration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\PostingRepositoryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\PostingRepositoryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\PostsRepository$$anon$1$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\PostsRepository$$anon$1$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\PostsRepository$$anon$1$anon$generic$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\PostsRepository$$anon$1$anon$generic$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\PostsRepository$$anon$1$anon$generic$macro$51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\PostsRepository$$anon$1$anon$generic$macro$51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\PostsRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\PostsRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\PostsRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\PostsRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\PostsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\PostsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\TransactorProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\TransactorProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\TransactorProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\TransactorProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\UserRepository$$anon$1$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\UserRepository$$anon$1$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\UserRepository$$anon$1$anon$generic$macro$20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\UserRepository$$anon$1$anon$generic$macro$20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\UserRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\UserRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\UserRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\UserRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\database\UserRepositoryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\database\UserRepositoryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\DefaultSettingsProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\DefaultSettingsProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors\Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors\Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors\Errors$NoFetchedPosts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors\Errors$NoFetchedPosts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors\Errors$NoFetchedPosts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors\Errors$NoFetchedPosts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors\Errors$NonExistentAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors\Errors$NonExistentAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors\Errors$NonExistentAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors\Errors$NonExistentAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors\Errors$WrongCredentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors\Errors$WrongCredentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors\Errors$WrongCredentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors\Errors$WrongCredentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\errors\Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\errors\Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\feed.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\feed.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\grpc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\grpc[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\grpc\FetchPostsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\grpc\FetchPostsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\grpc\LoginImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\grpc\LoginImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\grpc\PostingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\grpc\PostingImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\grpc\RegisterImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\grpc\RegisterImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\GrpcSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\GrpcSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\GrpcSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\GrpcSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\model\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\model\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\model\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\model\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\model\UserCredentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\model\UserCredentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\model\UserCredentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\model\UserCredentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\Settings$anon$exportedReader$macro$61$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\Settings$anon$exportedReader$macro$61$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cityfeed\SettingsProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\cityfeed\SettingsProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\migrations[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\db\migrations[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\migrations\V1__Create_users_tables.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\db\migrations\V1__Create_users_tables.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\migrations\V2__Make_unique_columns.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\db\migrations\V2__Make_unique_columns.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\migrations\V3__Create_posts_table.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\db\migrations\V3__Create_posts_table.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\migrations\V4__Add_seen_posts_list_in_user_info.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\db\migrations\V4__Add_seen_posts_list_in_user_info.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\migrations\V5__Add_edited_column_to_posts_table.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\city-feed\city-feed-be\target\scala-2.13\classes\db\migrations\V5__Add_edited_column_to_posts_table.sql[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
