[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\city-feed\city-feed-be\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPostsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1$anon$generic$macro$20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPostsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1$anon$generic$macro$20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPostsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository$$anon$1$anon$generic$macro$20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\city-feed\city-feed-be\target\scala-2.13\classes.bak[0m
